## 서비스에서 사용할 데이터셋 저장 폴더
# 시나리오 리스트 정의
scenarios = [
    {
        "id": "001",
        "prompt": "연인이 화장실에서 치약을 막 짜서 사용하고 나왔어!",
        "choices": [
            "나는 치약이 중간부터 짜여 있으면 속상해..",
            "짜는 것 좀 신경 써줄래?",
            "또 왜 그래?"
        ],
        "correct_index": 0,
        "result_positive": "미안해.. 끝에서부터 짜도록 노력해볼게!",
        "result_negative": "아 몰라몰라! 난 이게 편해!"
    },
    {
        "id": "002",
        "prompt": "연인이 약속 시간보다 30분이나 늦게 왔어.",
        "choices": [
            "많이 기다려서 속상했어.",
            "왜 이렇게 늦었어? 지겨워.",
            "너 시간 개념 없니?"
        ],
        "correct_index": 0,
        "result_positive": "미안해.. 다음부터 더 신경 쓸게.",
        "result_negative": "그럴 수도 있지, 뭘 그렇게 예민하게 굴어."
    }
    # 필요한 만큼 추가 가능
]